#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 30 13:13:11 EDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=connect2016registration.xml,globals.xml
domain=default
